
# Copyleft 2015 Joshua Besneatte (http://pirates.jairaja.org

# Default keybindings for shuttled 

# The keys on the Contour Shuttle Pro v2 are arranged like this:
#
#           1  2  3  4
#          5  6  7  8  9
#
#        14     Jog    15
#
#          10        11
#         12          13

# The keys on the Contour Shuttle Pro v2 / SpaceShuttle are arranged like this:
#
#            6  7  8
#
#           5  Jog   9
# 

# Jog Left is 16 and Jog Right is 17

default = { 
	keys = [1, 2, 3, 4, 102, 105, 57, 106, 107, 10, 11, 12, 13, 14, 15, 105, 106];
};
